[webservers]
web-1 ansible_host=192.168.1.221 fqdn=web-1.local
web-2 ansible_host=192.168.1.222 fqdn=web-2.local

[databases]
main ansible_host=192.168.1.223 fqdn=db-main.local
replica ansible_host=192.168.1.224 fqdn=db-replica.local

[storage]
storage ansible_host=192.168.1.225 fqdn=storage.local

